{
  "name": "dcp-core",
  "version": "0.4.0",
  "description": "Convert JSON to DCP positional-array format for AI agents — 40-70% token reduction",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dcp-core": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsc && node --test dist/decoder.test.js dist/pipeline-connector.test.js dist/validation.test.js dist/pipeline-chain.test.js dist/extension-points.test.js dist/st-collector.test.js dist/weapon-min-total.test.js dist/claude-meta.test.js dist/encoder.test.js",
    "prepublishOnly": "npm run test"
  },
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "dist/*.d.ts",
    "!dist/*.test.js",
    "!dist/*.test.js.map",
    "!dist/*.test.d.ts",
"README.md",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiatamaworkshop/dcp-core.git"
  },
  "homepage": "https://dcp-docs.pages.dev",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "dcp",
    "ai",
    "llm",
    "tokens",
    "mcp",
    "positional-array",
    "schema",
    "compression"
  ],
  "license": "Apache-2.0"
}
